FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY gatereader_requirements.txt .
RUN pip install --no-cache-dir -r gatereader_requirements.txt

# Copy application files
COPY gatereader_server.py .
COPY yolov5s.hef .

# Expose port
EXPOSE 5001

# Run the application
CMD ["python", "gatereader_server.py"]
